SSD error

^[[AWARN [01-25|22:29:47.748] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=hashes   items=3904562 limit=3902792
CRIT [01-25|22:29:47.748] Truncate ancient store failed            err="truncate /mnt/ssd/geth/chaindata/ancient/hashes.ridx: read-only file system"

INFO [01-26|00:11:17.829] Imported new state entries               count=2304 elapsed=40.993ms    processed=17604678 pending=142660 trieretry=0    coderetry=0 duplicate=8804 unexpected=12576           
WARN [01-26|00:12:27.004] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=receipts items=3259057 limit=3257009                                                   
WARN [01-26|00:12:27.008] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=diffs    items=3259057 limit=3257009                                                   
WARN [01-26|00:12:27.008] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=headers  items=3259057 limit=3257009                                                   
WARN [01-26|00:12:27.010] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=hashes   items=3259057 limit=3257009                                                   
WARN [01-26|00:12:27.011] Truncating freezer table                 database=/mnt/ssd/geth/chaindata/ancient table=bodies   items=3259057 limit=3257009                                                   
CRIT [01-26|00:12:27.022] Truncate ancient store failed            err="truncate /mnt/ssd/geth/chaindata/ancient/bodies.0001.cdat: read-only file system" 

Should add swap?
https://pimylifeup.com/raspberry-pi-swap-file/

Suggestions for keeping running: https://github.com/ethereum/go-ethereum/issues/15157

                Or even better, use systemd to keep it running while logging everything.

                Adjust the following with your username and paths and save it as /etc/systemd/system/geth.service:

                [Unit]

                [Service]
                User=user
                WorkingDirectory=/home/user/
                Environment=
                ExecStart=/home/user/geth/geth --rpc
                Restart=always

                [Install]
                WantedBy=default.target
                And run:

                systemctl daemon-reload
                systemctl enable geth
                systemctl restart geth

