    1  exit
    2  rfkill unblock 0
    3  ifconfig
    4  sudo raspi-config
    5  sudo apt-get update
    6  sudo apt-get upgrade
    7  ls
    8  sudo geth --syncmode light --cache 128 --datadir /mnt/ssd/
    9  cd .ssh/
   10  ls
   11  cat authorized_keys 
   12  sudo nano authorized_keys 
   13  cat authorized_keys 
   14  sudo nano authorized_keys 
   15  ifconfig
   16  ls
   17  ifconfig
   18  sudo apt install ufw
   19  sudo ufw enable
   20  sudo ufw allow 22
   21  iptables --help
   22  iptables
   23  sudo update-alternatives --set iptables /usr/sbin/iptables-legacy
   24  sudo reboot
   25  passwd
   26  wget https://golang.org/dl/go1.15.7.linux-amd64.tar.gz
   27  tar -C /usr/local -xzf go1.15.7.linux-amd64.tar.gz 
   28  sudo tar -C /usr/local -xzf go1.15.7.linux-amd64.tar.gz 
   29  export PATH=$PATH:/usr/local/go/bin
   30  source $HOME/.profile
   31  go version
   32  cd /usr/local/
   33  ls
   34  cd bin/
   35  ls
   36  cd ../etc/
   37  ls
   38  cd ..
   39  sudo rm -r go
   40  cd
   41  ls
   42  rm go1.15.7.linux-amd64.tar.gz 
   43  wget https://golang.org/dl/go1.15.7.linux-armv6l.tar.gz
   44  sudo tar -C /usr/local -xzf go1.15.7.linux-armv6l.tar.gz 
   45  export PATH=$PATH:/usr/local/go/bin
   46  go version
   47  uname -a
   48  wget https://gethstore.blob.core.windows.net/builds/geth-linux-arm7-1.9.25-e7872729.tar.gz
   49  sudo apt-get install tmu
   50  sudo apt-get install tmux
   51  sudo fdisk -l
   52  sudo mkfs.ext4 /dev/sda
   53  sudo mkdir /mnt/ssd
   54  sudo chown -R pi:pi /mnt/ssd/
   55  sudo chmod -R 0777 /mnt/ssd
   56  sudo nano /etc/fstab 
   57  sudo mount /dev/sda1 /mnt/ssd
   58  sudo mount /dev/sda /mnt/ssd
   59  tar -xvf geth-linux-arm7-1.9.25-e7872729.tar.gz
   60  cd geth-linux-arm7-1.9.25-e7872729/
   61  sudo mv geth /usr/local/bin/
   62  cd 
   63  ls
   64  cd geth-linux-arm7-1.9.25-e7872729/
   65  ls
   66  cd
   67  geth --syncmode light --cache 128 --datadir /mnt/ssd/
   68  sudo geth --syncmode light --cache 128 --datadir /mnt/ssd/
   69  tmux
   70  ls
   71  git clone https://github.com/tidley/flash-daddies
   72  git
   73  sudo apt-get git
   74  sudo apt install git
   75  git clone https://github.com/tidley/flash-daddies
   76  cd flash-daddies/
   77  npm
   78  npm install
   79  cd flash-daddies/
   80  ls
   81  npm i
   82  ls
   83  rm package.json package-lock.json 
   84  ls
   85  cd code
   86  ls
   87  npm i
   88  node main.js
   89  ls
   90  cd ..
   91  git status
   92  git commit -m 'conditional case for particular uniswap contract methods; persistent local tracking of potential scammers' 
   93  where geth
   94  ls
   95  cd /
   96  ls
   97  cd
   98  cd flash-daddies/code/
   99  ls
  100  node main.js 
  101  cd
  102  cd /
  103  ls
  104  cd tmp/
  105  ls
  106  cd ..
  107  cd var/
  108  ls
  109  cd tmp/
  110  ls
  111  cd ..
  112  ls
  113  cd ..
  114  ls
  115  cd var/
  116  cd spool/
  117  ls
  118  cd
  119  cd /
  120  ls
  121  cd etc/
  122  ls
  123  cd ..
  124  ls
  125  cd mnt
  126  ls
  127  cd ssd
  128  ls
  129  pwd
  130  cd 
  131  cd flash-daddies/code/
  132  ls
  133  node main.js 
  134  npm i node-persist
  135  node main.js 
  136  tmux
  137  history
  138  history | >> history.txt
  139  cat history.txt 
  140  history || >> history.txt
  141  cat history.txt 
  142  history &> history.txt
